{
  "name": "triangles",
  "version": "1.0.0",
  "description": "API for AWS with DynamoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipefsfs/triangles.git"
  },
  "keywords": [
    "javascript",
    "aws",
    "dynamodb",
    "express"
  ],
  "author": "Felipe Fonseca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipefsfs/triangles/issues"
  },
  "homepage": "https://github.com/felipefsfs/triangles#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16"
  }
}
