{
  "name": "triangles",
  "version": "1.0.0",
  "description": "API for AWS with DynamoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit",
    "test0": "mocha -f Service --exit",
    "test1": "mocha -f Routes --exit",
    "start": "nodemon .",
    "db": "nodemon ./model/index.js",
    "prod": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipefsfs/triangles.git"
  },
  "keywords": [
    "javascript",
    "aws",
    "dynamodb",
    "express"
  ],
  "author": "Felipe Fonseca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipefsfs/triangles/issues"
  },
  "homepage": "https://github.com/felipefsfs/triangles#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.87.0",
    "@aws-sdk/lib-dynamodb": "^3.32.0",
    "@aws-sdk/util-dynamodb": "^3.87.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16"
  }
}
